<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<link rel="shortcut icon" href="earth.ico">

	<title>Neighborhood Interface</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css"/>
	<link rel="stylesheet" type="text/css" href="../styles/mapbuilder.css">
	</head>
<body>
   <div id="map"></div> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
   <!-- 	 -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="https://d3js.org/d3.v4.0.0-alpha.45.min.js"></script>
    <script src="../scripts/leaflet/mapbuilder.js"></script>
</body>
</html>