"date":"1/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386go1agsb","icn":200800184,"lat":31.071756,"long":34.763489,"hostages":0},
"date":"1/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gxp54pi","icn":200800128,"lat":31.071756,"long":34.763489,"hostages":0
"date":"1/7/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gw2skxe","icn":200800160,"lat":31.071756,"long":34.763489,"hostages":0
"date":"1/12/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Jaysh al-Ummah Brigades in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gsjdwb6","icn":200800513,"lat":31.071756,"long":34.763489,"hostages":0
"date":"1/15/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket and mortar attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gp13954","icn":200800492,"lat":31.071756,"long":34.763489,"hostages":0
"date":"1/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386glq5g9p","icn":200800461,"lat":31.071756,"long":34.763489,"hostages":0
"date":"1/18/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in the Negev, Southern District, Israel and Sederot, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gkd9jfj","icn":200800921,"lat":31.071756,"long":34.763489,"hostages":0
"date":"1/20/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gm5vuqc","icn":200800892,"lat":31.071756,"long":34.763489,"hostages":0
"date":"1/21/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket and mortar attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386guzxhjh","icn":200800880,"lat":31.071756,"long":34.763489,"hostages":0
"date":"1/21/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gr2p6db","icn":200800879,"lat":31.071756,"long":34.763489,"hostages":0
"date":"1/22/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack in the Negev, Southern District, Israel and Sederot, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gw9na5j","icn":200800876,"lat":31.071756,"long":34.763489,"hostages":0
"date":"2/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gqdg6qc","icn":200801724,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"2/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"2 children wounded in rocket attack by suspected HAMAS in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":2,"totalvics":2,"id":"a6386glptqk8","icn":200801720,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"2/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gl4j5os","icn":200801718,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"2/9/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gysnvom","icn":200801857,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"2/14/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gqp3jvr","icn":200801838,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"2/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gw31e45","icn":200801974,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"2/24/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gqgdgqg","icn":200802043,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"2/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gq0tbjs","icn":200802221,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"2/26/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gzkv75o","icn":200802047,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"2/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386glmp6mo","icn":200802152,"lat":31.071756,"long":34.763489,"hostages":0
"date":"2/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Abu Ali Mustafa Brigades in the Negev, Southern District, Israel; Ashqelon, Southern District, Israel; and Sederot, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386go8ga9y","icn":200802165,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"3/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gkvhg6t","icn":200802771,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"3/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gwtql8u","icn":200802805,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"3/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gvz1icz","icn":200802811,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"3/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket and mortar attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gzgqaoe","icn":200802747,"lat":31.071756,"long":34.763489,"hostages":0}
 "date":"3/12/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev"," wounded":0,"totalvics":0, "id":"a6386gu0taev","icn":200802930,"lat":31.071756,"long":34.763489,"hostages":0}
 "date":"3/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gkz7dhh","icn":200802935,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"3/14/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gvirlwe","icn":200802949,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"3/14/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gvirlwe","icn":200802949,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"3/21/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gpy1zpe","icn":200803112,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"3/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gr8j3q4","icn":200803261,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"3/26/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket and mortar attack by Al-Nasser Salah al-Din Brigades in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gnlngq4","icn":200803330,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"3/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gr84t4p","icn":200803313,"lat":31.071756,"long":34.763489,"hostages":0},
"date":"3/31/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gr7877h","icn":200803352,"lat":31.071756,"long":34.763489,"hostages":0}
date":"4/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket and mortar attacks in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gurj1c0","icn":200804156,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"4/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gjok4jl","icn":200804358,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"4/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in the Negev, Southern District, Israel and Sederot, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gtj4g0z","icn":200804315,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"4/18/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attacks by Al-Quds Brigades in the Negev, Southern District, Israel and Sederot, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gz8bzyo","icn":200804284,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"4/20/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gok86j9","icn":200804386,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"4/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gynuzwr","icn":200804684,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"4/29/2008","district":"Southern District","country":"Israel","dead":0,"subject":"5 civilians wounded in rocket and mortar attacks in the Negev, Southern District, Israel; Sederot, Southern District, Israel; and Shahar, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":5,"totalvics":5,"id":"a6386gpnru5q","icn":200804774,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"4/30/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gpmz9zm","icn":200804660,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"5/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gummxlk","icn":200806000,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"5/7/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gwnbu10","icn":200805240,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"5/10/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 cemetery damaged in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gsrmuvb","icn":200805364,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"5/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attacks in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gjrmoi8","icn":200805391,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"5/15/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket and mortar attacks in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gxdvsls","icn":200805349,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"5/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386goek02e","icn":200805347,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"5/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gqd4g64","icn":200805552,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"5/23/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu 'Amar Brigades in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386grol4j7","icn":200805600,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"5/23/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gync3b6","icn":200805601,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"5/24/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket and mortar attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gqxxj1z","icn":200805617,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"5/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gwm6kj1","icn":200805776,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"5/30/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gxjjlgo","icn":200805796,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"6/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket and missile attack by suspected HAMAS in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gveznxe","icn":200806412,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"6/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Military post targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386glwmnht","icn":200806419,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"6/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gz55lr2","icn":200806421,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"6/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Military post targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gjgeukg","icn":200806424,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"6/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Several vehicles damaged in rocket attack by Izz al-Din al-Qassam Brigades in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386guj0vec","icn":200806432,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"6/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Fatah al-Islam in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gjfpbbh","icn":200806509,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"6/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket and mortar attacks in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386guk7ncp","icn":200806577,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"6/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gjsu4pg","icn":200806663,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"6/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attacks by Abu Ali Mustafa Brigades in the Negev, Southern District, Israel and Ashqelon, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gtota5h","icn":200806683,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"6/18/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack in the Negev, Southern District, Israel", "rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id" :"a6386gkiu9ya","icn":200806967,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"6/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities and a border crossing targeted in rocket and mortar attacks by Al-Quds Brigades in the Negev, Southern District, Israel and the Qarni Crossing, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gx1n831","icn":200807174,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"6/30/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attacks in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gxrxa0c","icn":200807152,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"7/10/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gz40s7r","icn":200807603,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"7/12/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gsrhuzd","icn":200807602,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"7/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gm1838j","icn":200808046,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"8/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Mall targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gmhaigr","icn":200808312,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"8/19/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gpzu0di","icn":200808311,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"8/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gprdfpb","icn":200808526,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"8/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gxbj7mq","icn":200808523,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"9/29/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gv1j9wc","icn":200809720,"lat":31.071756,"long":34.763489,"hostages":0}
