"date":"1/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gjrdgb4","icn":200800224,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gjrdgb4","icn":200800224,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gsbq9ca","icn":200800225,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/2/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gm55pv1","icn":200800217,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"1/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gqrr9m5","icn":200800114,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gvgp6pu","icn":200800194,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/4/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by al-Mujahedin Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gz192fj","icn":200800176,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"1/4/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 civilian injured in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":1,"totalvics":1,"id":"a6386gpzmewm","icn":200800181,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/4/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 child, several civilians injured in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":4,"totalvics":4,"id":"a6386goemjq2","icn":200800117,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"2 civilians wounded in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":2,"totalvics":2,"id":"a6386gxazurl","icn":200800120,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/7/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gs1a0ds","icn":200800157,"lat":31.27903,"long":34.595459,"hostages":0"
"date":"1/9/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 child, 1 civilian wounded in rocket attack by Al-Nasser Salah al-Din Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":2,"totalvics":2,"id":"a6386gvb4cvk","icn":200800520,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/9/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by National Resistance Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gqmu0ni","icn":200800522,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/12/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gk97bmy","icn":200800512,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/14/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Jihad Jibril Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gr28o66","icn":200800505,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/15/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Several civilians wounded in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":3,"totalvics":3,"id":"a6386gno0e93","icn":200800468,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/15/2008","district":"Southern District","country":"Israel","dead":0,"subject":"4 civilians, 1 child wounded in rocket and mortar attack by Izz al-Din al-Qassam Brigades in Sederot, Southern District, Israel and Ashqelon, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":5,"totalvics":5,"id":"a6386gncqnvk","icn":200800470,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"5 civilians injured in rocket attack in Sederot, Southern District, Israel and the Negev, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":5,"totalvics":5,"id":"a6386goafj9x","icn":200800453,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Izz al-Din al-Qassam Brigades in Sederot, Southern District, Israel; Ziqim, Southern District, Israel; Mivtahim, Southern District, Israel; and Kefar Maymon, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gok3a32","icn":200800456,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by National Resistance Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gr1pujr","icn":200800458,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gjox72y","icn":200800459,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"1/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Izz al-Din al-Qassam Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gmmzubj","icn":200800464,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack in Sederot, Southern District, Israel and the Negev, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gkt71k0","icn":200800465,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386guqyj4z","icn":200800933,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gjkqtm8","icn":200800937,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"6 civilians wounded in rocket attack in Sederot, Southern District, Israel; the Negev, Southern District, Israel; and Shahar, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":6,"totalvics":6,"id":"a6386go6z88x","icn":200800936,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel and Netiv Ha'Asarah, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gvnp91b","icn":200800930,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities and intelligence facility targeted in rocket attacks by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel and Netiv Ha'Asarah, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gxzn23g","icn":200800931,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"2 civilians injured in rocket attack by Abu al-Rish Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":2,"totalvics":2,"id":"a6386gttq667","icn":200800819,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"15 civilians wounded in rocket and mortar attack by Izz al-Din al-Qassam Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":15,"totalvics":15,"id":"a6386gp449xw","icn":200800821,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/18/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack in Sederot, Southern District, Israel and Ashqelon, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gl77c1o","icn":200800831,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/18/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386grepwfe","icn":200800915,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/18/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gjw5sbg","icn":200800916,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/18/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Izz al-Din al-Qassam Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gxkj2p3","icn":200800922,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/19/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by al-Mujahedin Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gxosgxv","icn":200800910,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/19/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gljv73w","icn":200800912,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/19/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gttge7t","icn":200800913,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/19/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Izz al-Din al-Qassam Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gv83asr","icn":200800914,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/19/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Several buildings and residences damaged in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gzayuve","icn":200800835,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/20/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gqwjodg","icn":200800836,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/20/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gp4zwhe","icn":200800891,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/20/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386glovshv","icn":200800895,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/21/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gv6wvwa","icn":200800840,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/21/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gt5lwn3","icn":200800884,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/29/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot" ,"wounded":0,"totalvics":0, "id":"a6386gwsphx8","icn":200801079,"lat": 31.27903,"long":34.595459,"hostages":0

"date":"1/21/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gkzhfrj","icn":200800881,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/22/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by al-Mujahedin Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gm7mco5","icn":200800854,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/22/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gwcxbjq","icn":200800855,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/22/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gl7sd0v","icn":200800853,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/24/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gx1uena","icn":200800841,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gwjmwny","icn":200801090,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gr3vpnr","icn":200801093,"lat":31.27903,"long":34.595459,"hostages":0
"date":"1/26/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gyn4lja","icn":200801072,"lat":31.27903,"long":34.595459,"hostages":0,
"date":"1/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot" ,"wounded":0,"totalvics":0,"i d":"a6386gu1ieew","icn":200801084,"l at":31.27903,"long":34.595459,"hostages":0}
"date":"2/4/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gzrczif","icn":200801736,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 child, 9 civilians wounded in rocket attacks by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel; Ashqelon, Southern District, Israel; and the Negev, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":10,"totalvics":10,"id":"a6386go4l8dw","icn":200801655,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"3 civilians wounded in rocket attack by suspected HAMAS in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":3,"totalvics":3,"id":"a6386gyco34k","icn":200801730,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Several civilians wounded in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":3,"totalvics":3,"id":"a6386gvro2nd","icn":200801733,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 apartment building damaged in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gl92zwn","icn":200801729,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"2 factories damaged in rocket attack in Sederot, Southern District, Israel"," rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0, "id":"a6 386gog8y2c","icn":200801649,"lat":31.27903,"long":34.595 459,"hostages":0

"date":"2/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 residence damaged in rocket attack by PRC in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gxhcy0m","icn":200801721,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gpwufju","icn":200801725,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gk4x83t","icn":200801695,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Izz al-Din al-Qassam Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gml5tp9","icn":200801654,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/7/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Izz al-Din al-Qassam Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gqoxksi","icn":200801657,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/7/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gjpboz4","icn":200801668,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/7/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Izz al-Din al-Qassam Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386grkc8y3","icn":200801670,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/7/2008","district":"Southern District","country":"Israel","dead":0,"subject":"3 civilians wounded in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":3,"totalvics":3,"id":"a6386glodjvy","icn":200801690,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/7/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gomjfo5","icn":200801912,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Izz al-Din al-Qassam Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gxkj4h9","icn":200801777,"lat":31.27903,"long":34.595459,"hostages":0
"date":"2/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gla0gfg","icn":200801779,"lat":31.27903,"long":34.595459,"hostages":0
"date":"2/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attacks in Sederot, Southern District, Israel and the Negev, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gqjd05o","icn":200801781,"lat":31.27903,"long":34.595459,"hostages":0
"date":"2/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gmgaein","icn":200801865,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gqv51ui","icn":200801866,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"3 civilians wounded in rocket attack in Sederot, Southern District, Israel", "rocketatt":1,"town":"Sederot","wounded":3,"totalvics": 3,"id":"a6386 guf4331","icn":200802870,"lat":31.27903,"long":34. 595459,"hostages": 0

"date":"2/9/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 child, 3 civilians wounded in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":4,"totalvics":4,"id":"a6386gq43s6i","icn":200801783,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/9/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gt26dl0","icn":200801858,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/9/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gqp8erv","icn":200801785,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/12/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gkoaf98","icn":200801849,"lat":31.27903,"long":34.595459,"hostages":0
"date":"2/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386golpg1m","icn":200801834,"lat":31.27903,"long":34.595459,"hostages":0
"date":"2/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Several civilians wounded in rocket and mortar attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":3,"totalvics":3,"id":"a6386gq7n1y1","icn":200801839,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gr6bb19","icn":200801844,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gl5pqqw","icn":200801847,"lat":31.27903,"long":34.595459,"hostages":0
"date":"2/14/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386glan7qr","icn":200801790,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gkc6x30","icn":200801923,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 civilian wounded in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":1,"totalvics":1,"id":"a6386gkcny7g","icn":200801971,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/19/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gpdf4si","icn":200801960,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/20/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386guh6gv9","icn":200801929,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/22/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gyi1kb1","icn":200802239,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/22/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386goqqle2","icn":200802240,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/22/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gjt9gnp","icn":200802256,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/23/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gm02fbf","icn":200802236,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/23/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gtnls0w","icn":200802238,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/24/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gy7mzrm","icn":200802233,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gsv1hvk","icn":200802045,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Mujahedin Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gwvfwo0","icn":200802220,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gw3lnlf","icn":200802222,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gyen86u","icn":200802224,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gskfcs8","icn":200802226,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attacks by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel and Nir'am, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gytzdfe","icn":200802218,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"2 children, several civilians wounded in rocket attack by Al-Nasser Salah al-Din Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":5,"totalvics":5,"id":"a6386gxk6ifs","icn":200802219,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Mujahedin Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gsl6djb","icn":200802149,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by National Resistance Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gwsz733","icn":200802150,"lat":31.27903,"long":34.595459,"hostages":0},
"date":"2/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gpz60ln","icn":200802153,"lat":31.27903,"long":34.595459,"hostages":0
"date":"2/27/2008","district":"Southern District","country":"Israel","dead":1,"subject":"1 student killed, 3 civilians wounded in rocket attack by Izz al-Din al-Qassam Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":3,"totalvics":4,"id":"a6386glax7kl","icn":200802054,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu al-Rish Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gw2bxum","icn":200802166,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"4 civilians wounded in rocket attack by Izz al-Din al-Qassam Brigades in Sederot, Southern District, Israel and Shahar, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":4,"totalvics":4,"id":"a6386gze8ut6","icn":200802203,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 civilian, 1 bodyguard wounded in rocket attack by Izz al-Din al-Qassam Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":2,"totalvics":2,"id":"a6386gvdmyo3","icn":200802074,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gv0d4ql","icn":200802075,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"2/29/2008","district":"Southern District","country":"Israel","dead":0,"subject":"5 civilians wounded in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":5,"totalvics":5,"id":"a6386gr28763","icn":200802156,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Several civilians wounded in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":3,"totalvics":3,"id":"a6386gjymvva","icn":200802689,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Several civilians wounded in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":3,"totalvics":3,"id":"a6386gjymvva","icn":200802689,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Several civilians wounded in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":3,"totalvics":3,"id":"a6386gq5x236","icn":200802770,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/2/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Izz al-Din al-Qassam Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gnlujsu","icn":200802706,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/2/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 government official, 19 civilians wounded in rocket attacks in Sederot, Southern District, Israel and Ashqelon, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":20,"totalvics":20,"id":"a6386gqkcgpf","icn":200802733,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/2/2008","district":"Southern District","country":"Israel","dead":0,"subject":"9 civilians wounded in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":9,"totalvics":9,"id":"a6386grtdd0b","icn":200802774,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/2/2008","district":"Southern District","country":"Israel","dead":0,"subject":"12 civilians wounded in rocket attack by HAMAS in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":12,"totalvics":12,"id":"a6386gvvzyjm","icn":200802776,"lat":31.27903,"long":34.595459,"hostages":0
"date":"3/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel and the Negev, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gpkxdbz","icn":200802824,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/4/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gzf9b9p","icn":200802781,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/4/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu al-Rish Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gs2lcz9","icn":200802784,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/4/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 residence damaged in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gjlurl3","icn":200802786,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 infant wounded in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":1,"totalvics":1,"id":"a6386gy0f5v8","icn":200802812,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"2 civilians wounded in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":2,"totalvics":2,"id":"a6386gwivik7","icn":200802828,"lat":31.27903,"long":34.595459,"hostages":0}
 "date":"3/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gx61fnp","icn":200802740,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Several civilians wounded in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":6,"totalvics":6,"id":"a6386gr8zf1u","icn":200802744,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gorhsat","icn":200802938,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"2 civilians wounded in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":2,"totalvics":2,"id":"a6386gk0fkkx","icn":200802862,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 student wounded in rocket and mortar attacks by Al-Quds Brigades in Sederot, Southern District, Israel and Nahal 'Oz, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":1,"totalvics":1,"id":"a6386gwnci5p","icn":200802864,"lat":31.27903,"long":34.595459,"hostages":0};
"date":"3/14/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386grg1r37","icn":200802867,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/14/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gswt87x","icn":200802951,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/14/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gx85oua","icn":200802977,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/14/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386guy5p2j","icn":200802978,"lat":31.27903,"long":34.595459,"hostages":0}
 "date":"3/15/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gthw109","icn":200802869,"lat":31.27903,"long":34.595459,"hostages":0
"date":"3/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gulodbk","icn":200802961,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot ","wounded":0,"totalvics":0, "id":"a6386gypvrw3","icn":200802959," lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gy77dso","icn":200802964,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/18/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gplxuj7","icn":200803101,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/19/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attacks by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel and Ziqim, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gv12ke8","icn":200803106,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/19/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gtpqzp9","icn":200803107,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/20/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gz2diyv","icn":200803109,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/20/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gx3e48s","icn":200803110,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/22/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attacks by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel and the Negev, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gwon0cu","icn":200803114,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/22/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gy2zatb","icn":200803116,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/24/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gn7jsn2","icn":200803124,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/24/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gs8s5dv","icn":200803125,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gw4ya9n","icn":200803260,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gkl4lhf","icn":200803286,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386go3fedk","icn":200803289,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/26/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gzdb5g4","icn":200803268,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/26/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Several civilians wounded in rocket and mortar attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":5,"totalvics":5,"id":"a6386gxxp6mp","icn":200803270,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/26/2008","district":"Southern District","country":"Israel","dead":0,"subject":"2 civilians wounded in rocket and mortar attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":2,"totalvics":2,"id":"a6386grq4gnc","icn":200803290,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/26/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel and Ashqelon, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386guncxwg","icn":200803300,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by National Resistance Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gwh1tnw","icn":200803314,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386grvyn81","icn":200803315,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386grzo745","icn":200803340,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 building damaged in rocket attack by Al-Nasser Salah al-Din Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gnn3m33","icn":200803274,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gn1i7f7","icn":200803276,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gn1i7f7","icn":200803276,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gmu5sb0","icn":200803343,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 civilian, 1 teacher wounded in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":2,"totalvics":2,"id":"a6386gyyv2wa","icn":200803346,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"3/30/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gwdhnp5","icn":200803278,"lat":31.27903,"long":34.595459,"hostages":0},
"date":"4/10/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gl2nn71","icn":200804162,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel and the Negev, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gx4ykpz","icn":200804097,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by PFLP-GC in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386glvbr66","icn":200804305,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gltac3j","icn":200804447,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/18/2008","district":"Southern District","country":"Israel","dead":0,"subject":"2 civilians wounded in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":2,"totalvics":2,"id":"a6386gymdzbr","icn":200804283,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/19/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 residence, 1 power station damaged in rocket attack by National Resistance Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gvtw6v3","icn":200804378,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/20/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Mujahedin Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gxbo9wc","icn":200804382,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/20/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gx45z8r","icn":200804384,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/20/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gvjktp3","icn":200804385,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/22/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gkur7l6","icn":200804292,"lat":31.27903,"long":34.595459,"hostages":0},
"date":"4/22/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Several civilians wounded in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":3,"totalvics":3,"id":"a6386gmi3kv0","icn":200804293,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/22/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gv4gkl3","icn":200804406,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"4/22/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gkmv8ub","icn":200804407,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/23/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gmv86mb","icn":200804290,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel and Ziqim, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gjmwo95","icn":200804663,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/26/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gudvguk","icn":200804666,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/26/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gwo7cr9","icn":200804668,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gyaz98g","icn":200804676,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gzhcbnx","icn":200804667,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gke0fkn","icn":200804678,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attacks by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel and Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gmwns8y","icn":200804705,"lat":31.27903,"long":34.595459,"hostages":0},"
"date":"4/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gsrbpkg","icn":200804708,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by National Resistance Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gk47b4l","icn":200804768,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gxy7k80","icn":200804769,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket and mortar attack by Izz al-Din al-Qassam Brigades in Sederot, Southern District, Israel and Netiv Ha'Asarah, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gpxf1ji","icn":200804770,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gpo2r8x","icn":200804771,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/29/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gzvm4nz","icn":200804778,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/29/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gw7m5t0","icn":200804783,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/30/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 school damaged in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386guihb41","icn":200804657,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/30/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gnam1ok","icn":200804661,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"4/30/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu 'Amar Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gwm340q","icn":200804808,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386goje6t0","icn":200805201,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gxsh6h1","icn":200805169,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Popular Resistance Committees in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gm1c5vh","icn":200805182,"lat":31.27903,"long":34.595459,"hostages":0},
"date":"5/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gp3euxa","icn":200805208,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/4/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Several civilians wounded in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":3,"totalvics":3,"id":"a6386gt7tora","icn":200805184,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/4/2008","district":"Southern District","country":"Israel","dead":0,"subject":"5 civilians wounded in rocket attack in Sederot, Southern District, Israel; Shahar, Southern District, Israel; and the Negev, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":5,"totalvics":5,"id":"a6386go0b0z6","icn":200805213,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"5 civilians wounded in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":5,"totalvics":5,"id":"a6386grb8hij","icn":200805188,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel and Mivtahim, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gy8aqto","icn":200805225,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gyb3nwc","icn":200805227,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gydace5","icn":200805218,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/7/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by National Resistance Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gydbrnr","icn":200805239,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gsvqq20","icn":200805248,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/9/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gt8uz5i","icn":200805327,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/10/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel and Ashqelon, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gt2l2x1","icn":200805360,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/10/2008","district":"Southern District","country":"Israel","dead":0,"subject":"2 civilians wounded, several others sent into shock in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":5,"totalvics":5,"id":"a6386gv3cgsk","icn":200805363,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/12/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Several civilians sent into shock in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":3,"totalvics":3,"id":"a6386gwgd4dh","icn":200805341,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/12/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gxyndsq","icn":200805344,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/12/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by National Resistance Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386griedex","icn":200805388,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/12/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gn64znj","icn":200805389,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/14/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gpjk3sq","icn":200805395,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/14/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by National Resistance Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gpkyp22","icn":200805397,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/15/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gwd9q8s","icn":200805402,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/15/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 civilian wounded in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":1,"totalvics":1,"id":"a6386gw6cmlb","icn":200805404,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gu016ir","icn":200805410,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gvgbs5o","icn":200805553,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gzmrwkk","icn":200805570,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/20/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gtuekl9","icn":200805558,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/20/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gm769fx","icn":200805561,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/20/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gladwr6","icn":200805562,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/23/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Several greenhouses, 1 wheat field damaged in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gyk4eyb","icn":200805564,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/23/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Izz al-Din al-Qassam Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gp6p151","icn":200805602,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gq0ozy0","icn":200805725,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/29/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gpvq5tu","icn":200805783,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/30/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gxncugj","icn":200805846,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/31/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community, military base targeted in rocket attack by National Resistance Brigades in Sederot, Southern District, Israel and Ziqim, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gwolhr9","icn":200805863,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"5/31/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gmm05nu","icn":200805810,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"6/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community and military base targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel and near Nahal 'Oz, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gul80ki","icn":200806349,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"6/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gx03fva","icn":200806351,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"6/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gzcsmhf","icn":200806353,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"6/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel and Ashqelon, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gmjidh2","icn":200806373,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"6/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gxojgjf","icn":200806385,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"6/4/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gqr8pn5","icn":200806407,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"6/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 civilian wounded in rocket attack by Izz al-Din al-Qassam Brigades in Sederot, Southern District, Israel and Netiv Ha'Asarah, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":1,"totalvics":1,"id":"a6386gvx3ojb","icn":200806423,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"6/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386grdrbtu","icn":200806420,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"6/10/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gn2nwxu","icn":200806514,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"6/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gwvg4or","icn":200806645,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"6/18/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel and Ashqelon, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gzt5iur","icn":200806961,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"6/18/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attacks by Abu Ali Mustafa Brigades in Sederot, Southern District, Israel and Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":" Sederot","wounded":0,"totalvics":0," id":"a6386glcbduz","icn":200806 965,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"6/18/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Several civilians sent into shock in rocket and mortar attack in Sederot, Southern District, Israel and the Negev, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":3,"totalvics":3,"id":"a6386gxdh7tp","icn":200806972,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"6/24/2008","district":"Southern District","country":"Israel","dead":0,"subject":"4 civilians wounded in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel and Shahar, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":4,"totalvics":4,"id":"a6386gvtu6th","icn":200807146,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"6/26/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gqwzqvu","icn":200807149,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"7/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386glbjult","icn":200807462,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"7/10/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386grc77tq","icn":200807660,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"7/12/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386godowll","icn":200807743,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"8/11/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gsfwv3k","icn":200808250,"lat":31.27903,"long":34.595459,"hostages":0}
"date":"9/14/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded":0,"totalvics":0,"id":"a6386gwmkbeh","icn":200809201,"lat":31.27903,"long":34.595459,"hostages":0}



