"date":"3/2/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Izz al-Din al-Qassam Brigades in Mivtahim, Southern District, Israel","rocketatt":1,"town":"Mivtahim","wounded":0,"totalvics":0,"id":"a6386gnity0m","icn":200802707,"lat":31.237841,"long":34.4133,"hostages":0
"date":"5/9/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Mivtahim, Southern District, Israel","rocketatt":1,"town":"Mivtahim","wounded":0,"totalvics":0,"id":"a6386gpa4tnt","icn":200805328,"lat":31.237841,"long":34.4133,"hostages":0}
"date":"5/10/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Mivtahim, Southern District, Israel","rocketatt":1,"town":"Mivtahim","wounded":0,"totalvics":0,"id":"a6386gl2722b","icn":200805361,"lat":31.237841,"long":34.4133,"hostages":0}
"date":"5/11/2008","district":"Southern District","country":"Israel","dead":1,"subject":"1 civilian killed, several others wounded in rocket attack by Al-Quds Brigades in Mivtahim, Southern District, Israel","rocketatt":1,"town":"Mivtahim","wounded":3,"totalvics":4,"id":"a6386gmzy6hl","icn":200805340,"lat":31.237841,"long":34.4133,"hostages":0}
"date":"5/15/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Mivtahim, Southern District, Israel","rocketatt":1,"town":"Mivtahim","wounded":0,"totalvics":0,"id":"a6386gnlqjpz","icn":200805401,"lat":31.237841,"long":34.4133,"hostages":0}
date":"5/24/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Mivtahim, Southern District, Israel","rocketatt":1,"town":"Mivtahim","wounded":0,"totalvics":0,"id":"a6386gydrayp","icn":200805607,"lat":31.237841,"long":34.4133,"hostages":0}
"date":"5/31/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Mivtahim, Southern District, Israel","rocketatt":1,"town":"Mivtahim","wounded":0,"totalvics":0,"id":"a6386gk6k1hd","icn":200805736,"lat":31.237841,"long":34.4133,"hostages":0}
"date":"6/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Mivtahim, Southern District, Israel","rocketatt":1,"town":"Mivtahim","wounded":0,"totalvics":0,"id":"a6386gzwm24z","icn":200806370,"lat":31.237841,"long":34.4133,"hostages":0}
"date":"6/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 civilian wounded in rocket attack by Al-Quds Brigades in Mivtahim, Southern District, Israel","rocketatt":1,"town":"Mivtahim","wounded":1,"totalvics":1,"id":"a6386gssl45f","icn":200806510,"lat":31.237841,"long":34.4133,"hostages":0}
"date":"6/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Mivtahim, Southern District, Israel","rocketatt":1,"town":"Mivtahim","wounded":0,"totalvics":0,"id":"a6386gvz3boa","icn":200806575,"lat":31.237841,"long":34.4133,"hostages":0}
