"date":"1/10/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 cafeteria, 1 medical clinic damaged in rocket attack in Yad Mordechai, Southern District, Israel","rocketatt":1,"town":"Yad Mordechai","wounded":0,"totalvics":0,"id":"a6386gnn5wz8","icn":200800517,"lat":31.389299,"long":35.36124,"hostages":0
"date":"1/20/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Nir'am, Southern District, Israel","rocketatt":1,"town":"Nir'am","wounded":0,"totalvics":0,"id":"a6386gzmag6o","icn":200800893,"lat":31.389299,"long":35.36124,"hostages":0
"date":"1/21/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sa'ad, Southern District, Israel","rocketatt":1,"town":"Sa'ad","wounded":0,"totalvics":0,"id":"a6386gu5u6ok","icn":200800877,"lat":31.389299,"long":35.36124,"hostages":0
"date":"1/29/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Sa'ad, Southern District, Israel","rocketatt":1,"town":"Sa'ad","wounded" :0,"totalvics":0,"id":"a6386gxvsmgu","icn":20080108 0,"lat":31.389299,"long":35.36124,"hostages":0
"date":"2/3/2008","district":"","country":"Israel","dead":0,"subject":"Monument targeted in rocket attack by Al-Aqsa Martyrs Brigade in Southern District, Israel","rocketatt":1,"town":"Southern District","wounded":0,"totalvics":0,"id":"a6386gxplwyl","icn":200801737,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"2/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"6 civilians wounded in rocket attacks in Eshkolot, Southern District, Israel","rocketatt":1,"town":"Eshkolot","wounded":6,"totalvics":6,"id":"a6386gzikgty","icn":200801728,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"2/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Abu Ali Mustafa Brigades in Sa'ad, Southern District, Israel and Sederot, Southern District, Israel","rocketatt":1,"town":"Sa'ad","wounded":0,"totalvics":0,"id":"a6386gyu979h","icn":200801698,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"2/7/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attacks in Eshkolot, Southern District, Israel and Sederot, Southern District, Israel","rocketatt":1,"town":"Eshkolot","wounded":0,"totalvics":0,"id":"a6386gk0hv8y","icn":200801671,"lat":31.389299,"long":35.36124,"hostages":0
"date":"2/7/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Izz al-Din al-Qassam Brigades in Be'eri, Southern District, Israel","rocketatt":1,"town":"Be'eri","wounded":0,"totalvics":0,"id":"a6386gvy6tnm","icn":200801673,"lat":31.389299,"long":35.36124,"hostages":0
"date":"2/7/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Collegetargeted in rocket attack in Eshkolot, Southern District, Israel","rocketatt":1,"town":"Eshkolot","wounded":0,"totalvics":0,"id":"a6386gxm5w2h","icn":200801693,"lat":31.389299,"long":35.36124,"hostages":0
"date":"2/27/2008","district":"","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Izz al-Din al-Qassam Brigades in Southern District, Israel","rocketatt":1,"town":"Southern District","wounded":0,"totalvics":0,"id":"a6386gz67szn","icn":200802151,"lat":31.389299,"long":35.36124,"hostages":0
"date":"3/1/2008","district":"","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Southern District, Israel","rocketatt":1,"town":"Southern District","wounded":0,"totalvics":0,"id":"a6386glcfvi8","icn":200802694,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"3/1/2008","district":"","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Southern District, Israel","rocketatt":1,"town":"Southern District","wounded":0,"totalvics":0,"id":"a6386glcfvi8","icn":200802694,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"3/1/2008","district":"","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Izz al-Din al-Qassam Brigades in Southern District, Israel","rocketatt":1,"town":"Southern District","wounded":0,"totalvics":0,"id":"a6386gqn2m3w","icn":200802764,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"3/5/2008","district":"","country":"Israel","dead":0,"subject":"Communities targeted in rocket attacks by Al-Quds Brigades in Southern District, Israel","rocketatt":1,"town":"Southern District","wounded":0,"totalvics":0,"id":"a6386gymrz7o","icn":200802791,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"3/5/2008","district":"","country":"Israel","dead":0,"subject":"1 chicken coop damaged in rocket attack in Southern District, Israel","rocketatt":1,"town":"Southern District","wounded":0,"totalvics":0,"id":"a6386gwetrnm","icn":200802804,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"3/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Eshkolot, Southern District, Israel","rocketatt":1,"town":"Eshkolot","wounded":0,"totalvics":0,"id":"a6386gzvpl88","icn":200802816,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"3/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Mishmar HaShelosha, Southern District, Israel","rocketatt":1,"town":"Mishmar HaShelosha","wounded":0,"totalvics":0,"id":"a6386gs2elid","icn":200802741,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"3/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Re'im, Southern District, Israel","rocketatt":1,"town":"Re'im","wounded":0,"totalvics":0,"id":"a6386gr6klyn","icn":200802960,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"3/26/2008","district":"","country":"Israel","dead":0,"subject":"Several buildings damaged in rocket and mortar attack by Al-Quds Brigades in Southern District, Israel","rocketatt":1,"town":"Southern District","wounded":0,"totalvics":0,"id":"a6386go3tb4r","icn":200803263,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"3/26/2008","district":"","country":"Israel","dead":0,"subject":"Several farmers wounded in rocket attack in Southern District, Israel","rocketatt":1,"town":"Southern District","wounded":3,"totalvics":3,"id":"a6386gvmcedb","icn":200803267,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"3/26/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Sa'ad, Southern District, Israel","rocketatt":1,"town":"Sa'ad","wounded":0,"totalvics":0,"id":"a6386godg6tz","icn":200803297,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"3/27/2008","district":"","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Southern District, Israel","rocketatt":1,"town":"Southern District","wounded":0,"totalvics":0,"id":"a6386gxby456","icn":200803272,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"3/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Mishmar HaShelosha, Southern District, Israel","rocketatt":1,"town":"Mishmar HaShelosha","wounded":0,"totalvics":0,"id":"a6386gvrax9s","icn":200803310,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"4/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by National Resistance Brigades in Nir'am, Southern District, Israel","rocketatt":1,"town":"Nir'am","wounded":0,"totalvics":0,"id":"a6386gwcawey","icn":200803853,"lat":31.389299,"long":35.36124,"hostages":0}
date":"4/9/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Eshkolot, Southern District, Israel","rocketatt":1,"town":"Eshkolot","wounded":0,"totalvics":0,"id":"a6386gobzmcl","icn":200804160,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"4/14/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Yad Mordechai, Southern District, Israel","rocketatt":1,"town":"Yad Mordechai","wounded":0,"totalvics":0,"id":"a6386gvklzf1","icn":200804197,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"4/16/2008","district":"","country":"Israel","dead":0,"subject":"Communities targeted in rocket attacks by Al-Quds Brigades in Southern District, Israel","rocketatt":1,"town":"Southern District","wounded":0,"totalvics":0,"id":"a6386gv1kh7f","icn":200804307,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"4/17/2008","district":"","country":"Israel","dead":0,"subject":"Communities targeted in rocket attacks by Al-Quds Brigades in Southern District, Israel","rocketatt":1,"town":"Southern District","wounded":0,"totalvics":0,"id":"a6386gmahk78","icn":200804316,"lat":31.389299,"long":35.36124,"hostages":0},
"date":"4/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Eshkolot, Southern District, Israel","rocketatt":1,"town":"Eshkolot","wounded":0,"totalvics":0,"id":"a6386gyy25s6","icn":200804357,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"4/18/2008","district":"","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Al-Quds Brigades in Southern District, Israel","rocketatt":1,"town":"Southern District","wounded":0,"totalvics":0,"id":"a6386gpw2jpa","icn":200804366,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"4/18/2008","district":"","country":"Israel","dead":0,"subject":"1 school damaged in rocket attacks in Southern District, Israel","rocketatt":1,"town":"Southern District","wounded":0,"totalvics":0,"id":"a6386gzb0b26","icn":200804370,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"4/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Yad Mordechai, Southern District, Israel","rocketatt":1,"town":"Yad Mordechai","wounded":0,"totalvics":0,"id":"a6386gozsduw","icn":200804772,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"4/29/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Eshkolot, Southern District, Israel","rocketatt":1,"town":"Eshkolot","wounded":0,"totalvics":0,"id":"a6386gv18tn0","icn":200804801,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"5/4/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Eshkolot, Southern District, Israel","rocketatt":1,"town":"Eshkolot","wounded":0,"totalvics":0,"id":"a6386gmxdtr5","icn":200805212,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"5/7/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Eshkolot, Southern District, Israel","rocketatt":1,"town":"Eshkolot","wounded":0,"totalvics":0,"id":"a6386gr7avrs","icn":200805233,"lat":31.389299,"long":35.36124,"hostages":0},
"date":"5/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu al-Rish Brigades in Yad Mordechai, Southern District, Israel","rocketatt":1,"town":"Yad Mordechai","wounded":0,"totalvics":0,"id":"a6386gjugapg","icn":200805393,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"5/31/2008","district":"Southern District","country":"Israel","dead":0,"subject":"2 civilians wounded in rocket and mortar attack by Al-Quds Brigades in Talme Eliyyahu, Southern District, Israel","rocketatt":1,"town":"Talme Eliyyahu","wounded":2,"totalvics":2,"id":"a6386gxk6pzd","icn":200805735,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"6/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Border crossing targeted in rocket attack by Abu al-Rish Brigades near Kerem Shalom, Southern District, Israel","rocketatt":1,"town":"Shalom","wounded":0,"totalvics":0,"id":"a6386gjznmwu","icn":200806369,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"6/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Eshkolot, Southern District, Israel","rocketatt":1,"town":"Eshkolot","wounded":0,"totalvics":0,"id":"a6386gsc3718","icn":200806387,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"6/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"5 civilians wounded in rocket attack in Tzochar, Southern District, Israel","rocketatt":1,"town":"Tzochar","wounded":5,"totalvics":5,"id":"a6386gnw60a0","icn":200806390,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"6/6/2008","district":"","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack in Southern District, Israel","rocketatt":1,"town":"Southern District","wounded":0,"totalvics":0,"id":"a6386gzh9r6u","icn":200806422,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"6/11/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Izz al-Din al-Qassam Brigades in Mishmar HaShelosha, Southern District, Israel","rocketatt":1,"town":"Mishmar HaShelosha","wounded":0,"totalvics":0,"id":"a6386gulcsp3","icn":200806546,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"6/18/2008","district":"","country":"Israel","dead":0,"subject":"Communities and military bases targeted in rocket attacks by Al-Nasser Salah al-Din Brigades in Southern District, Israel","rocketatt":1,"town":"Southern District","wounded":0,"totalvics":0,"id":"a6386gru21pk","icn":200806695,"lat":31.389299,"long":35.36124,"hostages":0}
"date":"8/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Eshkolot, Southern District, Israel","rocketatt":1,"town":"Eshkolot","wounded":0,"totalvics":0,"id":"a6386gpwfqzv","icn":200808313,"lat":31.389299,"long":35.36124,"hostages":0}
