"date":"1/2/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386glyg27t","icn":200800218,"lat":31.483299,"long":34.533298,"hostages":0}
"date":"1/2/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386gwkntm1","icn":200800219,"lat":31.483299,"long":34.533298,"hostages":0}
"date":"1/14/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386gubdoie","icn":200800504,"lat":31.483299,"long":34.533298,"hostages":0
"date":"1/18/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Al-Quds Brigades in Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386gv46owp","icn":200800919,"lat":31.483299,"long":34.533298,"hostages":0
"date":"1/22/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Al-Quds Brigades in Kefar 'Azza, Southern District, Israel and Ashqelon, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386gz8edm3","icn":200800857,"lat":31.483299,"long":34.533298,"hostages":0}
"date":"2/14/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386gllsi4l","icn":200801833,"lat":31.483299,"long":34.533298,"hostages":0}
"date":"3/4/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386gzaz0f4","icn":200802778,"lat":31.483299,"long":34.533298,"hostages":0}
"date":"3/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386gp0ywd9","icn":200802810,"lat":31.483299,"long":34.533298,"hostages":0}
 "date":"3/14/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386gtsez0j","icn":200802868,"lat":31.483299,"long":34.533298,"hostages":0}
"date":"3/14/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386gucgv6z","icn":200802976,"lat":31.483299,"long":34.533298,"hostages":0}
"date":"3/26/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386gwuu8fk","icn":200803309,"lat":31.483299,"long":34.533298,"hostages":0}
"date":"4/18/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attacks by Al-Aqsa Martyrs Brigade in Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386gtaac0n","icn":200804365,"lat":31.483299,"long":34.533298,"hostages":0}
"date":"4/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386gk7116v","icn":200804675,"lat":31.483299,"long":34.533298,"hostages":0}
"date":"4/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades Brigade in Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386gzce53a","icn":200804779,"lat":31.483299,"long":34.533298,"hostages":0}
"date":"4/30/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386gywgmxk","icn":200804656,"lat":31.483299,"long":34.533298,"hostages":0}
"date":"5/4/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Fatah in Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386gw20kg9","icn":200805223,"lat":31.483299,"long":34.533298,"hostages":0}
"date":"5/10/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu 'Amar Brigades in Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386gzu8yfw","icn":200805366,"lat":31.483299,"long":34.533298,"hostages":0}
"date":"5/15/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386grjw2pz","icn":200805400,"lat":31.483299,"long":34.533298,"hostages":0}
"date":"5/30/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386gxwlnvq","icn":200805849,"lat":31.483299,"long":34.533298,"hostages":0}
"date":"6/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Kefar 'Azza","wounded":0,"totalvics":0,"id":"a6386gx7pnz1","icn":200806372,"lat":31.483299,"long":34.533298,"hostages":0}
