"date":"1/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ziqim, Southern District, Israel","rocketatt":1,"town":"Ziqim","wounded":0,"totalvics":0,"id":"a6386gmkdxvt","icn":200800230,"lat":31.596889,"long":34.51598,"hostages":0}
"date":"1/9/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Al-Quds Brigades in Ziqim, Southern District, Israel and Sederot, Southern District, Israel","rocketatt":1,"town":"Ziqim","wounded":0,"totalvics":0,"id":"a6386gv1vygn","icn":200800381,"lat":31.596889,"long":34.51598,"hostages":0}
"date":"1/11/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket and mortar attacks in Ziqim, Southern District, Israel and the Negev, Southern District, Israel","rocketatt":1,"town":"Ziqim","wounded":0,"totalvics":0,"id":"a6386gxgl7rd","icn":200800515,"lat":31.596889,"long":34.51598,"hostages":0
"date":"1/11/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Ziqim, Southern District, Israel","rocketatt":1,"town":"Ziqim","wounded":0,"totalvics":0,"id":"a6386gsw5t54","icn":200800384,"lat":31.596889,"long":34.51598,"hostages":0
"date":"2/24/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Ziqim, Southern District, Israel","rocketatt":1,"town":"Ziqim","wounded":0,"totalvics":0,"id":"a6386gn0goua","icn":200802232,"lat":31.596889,"long":34.51598,"hostages":0}
"date":"3/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ziqim, Southern District, Israel","rocketatt":1,"town":"Ziqim","wounded":0,"totalvics":0,"id":"a6386gog6eky","icn":200802766,"lat":31.596889,"long":34.51598,"hostages":0}
"date":"5/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Abu 'Amar Brigades in Ziqim, Southern District, Israel and Netiv Ha'Asarah, Southern District, Israel","rocketatt":1,"town":"Ziqim","wounded":0,"totalvics":0,"id":"a6386gtwzyyp","icn":200805180,"lat":31.596889,"long":34.51598,"hostages":0},
"date":"5/21/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 soldier wounded in rocket and mortar attack by Izz al-Din al-Qassam Brigades near Ziqim, Southern District, Israel","rocketatt":1,"town":"Ziqim","wounded":1,"totalvics":1,"id":"a6386gy0p500","icn":200805583,"lat":31.596889,"long":34.51598,"hostages":0}
"date":"5/31/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Military base targeted in rocket attack by Abu 'Amar Brigades in Ziqim, Southern District, Israel","rocketatt":1,"town":"Ziqim","wounded":0,"totalvics":0,"id":"a6386gx2ggqh","icn":200805820,"lat":31.596889,"long":34.51598,"hostages":0}
"date":"6/18/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Military base and community targeted in rocket attacks by Al-Aqsa Martyrs Brigade in Ziqim, Southern District, Israel and Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ziqim","wounded":0,"totalvics":0,"id":"a6386gu6sylw","icn":200806693,"lat":31.596889,"long":34.51598,"hostages":0}
