"date":"1/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Izz al-Din al-Qassam Brigades""rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386glizciq","icn":200800113,"lat":31.66951,"long":34.556011,"hostages":0
"date":"1/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gmr0ohw","icn":200800226,"lat":31.66951,"long":34.556011,"hostages":0
"date":"1/2/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gz5d7ik","icn":200800196,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"1/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gw2s8o9","icn":200800115,"lat":31.66951,"long":34.556011,"hostages":0
"date":"1/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Jihad Jibril Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gxajzh7","icn":200800152,"lat":31.66951,"long":34.556011,"hostages":0
"date":"1/4/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386grfbvlc","icn":200800178,"lat":31.66951,"long":34.556011,"hostages":0
"date":"1/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gp60fwy","icn":200800123,"lat":31.66951,"long":34.556011,"hostages":0
"date":"1/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gx8pxyi","icn":200800161,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"1/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gxp8y38","icn":200800142,"lat":31.66951,"long":34.556011,"hostages":0
"date":"1/10/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attacks by Abu Ali Mustafa Brigades in Ashqelon, Southern District, Israel; Sederot, Southern District, Israel; Ziqim, Southern District, Israel; and Sa'ad, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gq3erre","icn":200800518,"lat":31.66951,"long":34.556011,"hostages":0
"date":"1/12/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gt2uyvu","icn":200800511,"lat":31.66951,"long":34.556011,"hostages":0
"date":"1/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gwe2951","icn":200800507,"lat":31.66951,"long":34.556011,"hostages":0
"date":"1/15/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gstve8r","icn":200800449,"lat":31.66951,"long":34.556011,"hostages":0
"date":"1/15/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gw54xmf","icn":200800497,"lat":31.66951,"long":34.556011,"hostages":0
"date":"1/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gy8532r","icn":200800460,"lat":31.66951,"long":34.556011,"hostages":0
"date":"1/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gwm0vjp","icn":200800463,"lat":31.66951,"long":34.556011,"hostages":0
"date":"1/18/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gjq2ud3","icn":200800828,"lat":31.66951,"long":34.556011,"hostages":0
"date":"1/18/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by al-Mujahedin Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gyrpv3g","icn":200800917,"lat":31.66951,"long":34.556011,"hostages":0
"date":"1/21/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gw2baws","icn":200800874,"lat":31.66951,"long":34.556011,"hostages":0
"date":"1/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket and mortar attack in Ashqelon, Southern District, Israel; the Negev, Southern District, Israel; Netiv Ha'Asarah, Southern District, Israel; and Sederot, Southern District, Israel","rocketatt":1,"totalvics wn":"Ashqelon","wounded":0,"tota lvics":0,"id":"a6386gry6620","ic n":200801085,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"2/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gk4c7xx","icn":200801719,"lat":31.66951,"long":34.556011,"hostages":0
"date":"2/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gjsbn5u","icn":200801726,"lat":31.66951,"long":34.556011,"hostages":0
"date":"2/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Power station targeted in rocket attack by Izz al-Din al-Qassam Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gx54g47","icn":200801862,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"2/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"6 civilians wounded in rocket attack in Ashqelon, Southern District, Israel; Netiv Ha'Asarah, Southern District, Israel; and the Negev, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":6,"totalvics":6,"id":"a6386gzh8c4q","icn":200801868,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"2/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gswqonk","icn":200801782,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"2/9/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386grxx4gi","icn":200801787,"lat":31.66951,"long":34.556011,"hostages":0
"date":"2/11/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gxi4fes","icn":200801814,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"2/11/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gvm9xtr","icn":200801816,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"2/12/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gr41fmr","icn":200801850,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"2/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gvvhipj","icn":200801845,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"2/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386glchadr","icn":200801976,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"2/19/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Mujahedin Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gpez5i5","icn":200801966,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"2/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gm3zxgb","icn":200802223,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"2/28/2008" "district","country":"Israel","dead":0,"subject":"Several civilians wounded in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":4,"totalvics":4,"id":"a6386gvacfi8","icn":200802160,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"3/2/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Several civilians wounded in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":3,"totalvics":3,"id":"a6386gw9usvp","icn":200802772,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"3/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 apartment building damaged in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gn5hxe6","icn":200802823,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"3/4/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gjkfkyr","icn":200802780,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"3/4/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gvfy27s","icn":200802734,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"3/4/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386grl1p5i","icn":200802787,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"3/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gyduywm","icn":200802826,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"3/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gyduywm","icn":200802826,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"3/6/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Power plant targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gpv1kly","icn":200802814,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"3/11/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gzupcnt","icn":200802997,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"3/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gzb7jlr","icn":200802863,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"3/20/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gt5eslc","icn":200803111,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"3/26/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 building damaged in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gvlcc7i","icn":200803292,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"3/26/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gwaggrq","icn":200803299,"lat":31.66951,"long":34.556011,"hostages":0},
"date":"3/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gou8fb0","icn":200803273,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"3/31/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gyr70ur","icn":200803353,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"4/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"2 civilians wounded in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":2,"totalvics":2,"id":"a6386gnsmjvk","icn":200803816,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"4/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386goxseeg","icn":200803851,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"4/7/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gwwyzya","icn":200803854,"lat":31.66951,"long":34.556011,"hostages":0}
date":"4/7/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gpwewvb","icn":200803857,"lat":31.66951,"long":34.556011,"hostages":0},
"date":"4/7/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gsxqc47","icn":200803858,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"4/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gqrfisl","icn":200804086,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"4/9/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gx3gand","icn":200804157,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"4/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Al-Quds Brigades in Ashqelon, Southern District, Israel and Sederot, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gyzn7cc","icn":200804278,"lat":31.66951,"long":34.556011,"hostages":0
"date":"4/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Abu Ali Mustafa Brigades in Ashqelon, Southern District, Israel, and Sa'ad, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386guq2w6k","icn":200804303,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"4/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gjga1pj","icn":200804360,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"4/22/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gninyw2","icn":200804404,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"4/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gvkf356","icn":200804664,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"4/25/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gt1t8uf","icn":200804655,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"4/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gl1i6ur","icn":200804680,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"4/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 garage damaged in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gjksnxu","icn":200804682,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"4/27/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 cemetery damaged in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gvmorxp","icn":200804687,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"4/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket and mortar attacks by Abu Ali Mustafa Brigades in Ashqelon, Southern District, Israel and Netiv Ha'Asarah, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gm4vlic","icn":200804791,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"4/29/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gn1rjm1","icn":200804800,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"5/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386go83jxc","icn":200805200,"lat":31.66951,"long":34.556011,"hostages":0},
"date":"5/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gq10kr7","icn":200805220,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"5/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Aqsa Martyrs Brigade in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gyril3j","icn":200805231,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"5/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gys40yc","icn":200805249,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"5/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gnvwm6f","icn":200805250,"lat":31.66951,"long":34.556011,"hostages":0
"date":"5/12/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 women sent into shock in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":1,"totalvics":1,"id":"a6386gv4797n","icn":200805381,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"5/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gs7u5b1","icn":200805386,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"5/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gwn8ga9","icn":200805387,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"5/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 civilian wounded in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":1,"totalvics":1,"id":"a6386gz3x83a","icn":200805390,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"5/13/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gm0kftx","icn":200805394,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"5/14/2008","district":"Southern District","country":"Israel","dead":0,"subject":"At least 60 civilians, at least 2 children wounded in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":62,"totalvics":62,"id":"a6386gr86lfy","icn":200805343,"lat":31.66951,"long":34.556011,"hostages":0}
date":"5/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in the Negev, Southern District, Israel","rocketatt":1,"town":"Negev","wounded":0,"totalvics":0,"id":"a6386gy3sogi","icn":200805409,"lat":31.071756,"long":34.763489,"hostages":0}
"date":"5/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gzs8x4r","icn":200805411,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"5/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gx5kr9o","icn":200805413,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"5/18/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gkq35sn","icn":200805554,"lat":31.66951,"long":34.556011,"hostages":0},
"date":"5/19/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gwvesk1","icn":200805556,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"5/19/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gmtficn","icn":200805557,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"5/20/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gmq3kxd","icn":200805582,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"5/24/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Abu Ali Mustafa Brigades in Ashqelon, Southern District, Israel and Sederot, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386grq06sq","icn":200805612,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"5/29/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gpxl89n","icn":200805790,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"6/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Jihad Jibril Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gufyf6i","icn":200806352,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"6/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu 'Amar Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gsox90r","icn":200806361,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"6/7/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386goqnztq","icn":200806345,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"6/10/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket and mortar attack in Ashqelon, Southern District, Israel and the Negev, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386glrgqn2","icn":200806542,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"6/12/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gpfhmzp","icn":200806564,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"6/12/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 civilian wounded, several others sent into shock in rocket and mortar attacks in Ashqelon, Southern District, Israel and Yad Mordechai, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":4,"totalvics":4,"id":"a6386gxsqthf","icn":200806572,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"6/12/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Izz al-Din al-Qassam Brigades in Ashqelon, Southern District, Israel and the Negev, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386glaogot","icn":200806567,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"6/15/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gws80w8","icn":200806518,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"6/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 civilian wounded, several others sent into shock in rocket attack by Izz al-Din al-Qassam Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":4,"totalvics":4,"id":"a6386gp01g20","icn":200806671,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"6/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 civilian wounded in rocket attack by Al-Quds Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":1,"totalvics":1,"id":"a6386gq43kx8","icn":200806661,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"8/15/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics":0,"id":"a6386gozso5z","icn":200808267,"lat":31.66951,"long":34.556011,"hostages":0}
"date":"1/31/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Ashqelon, Southern District, Israel","rocketatt":1,"town":"Ashqelon","wounded ":0,"totalvics":0, "id":"a6386gsqt170","icn":200801076,"lat":31.66951, "long":34.556011,"hostages":0




