"date":"1/9/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Netiv Ha'Asarah, Southern District, Israel and Ziqim, Southern District, Israel","rocketatt":1,"town":"Netiv Ha'Asarah","wounded":0,"totalvics":0,"id":"a6386gw9rf6p","icn":200800523,"lat":31.8944,"long":34.909199,"hostages":0
"date":"1/11/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Netiv Ha'Asarah, Southern District, Israel","rocketatt":1,"town":"Netiv Ha'Asarah","wounded":0,"totalvics":0,"id":"a6386goee77b","icn":200800383,"lat":31.8944,"long":34.909199,"hostages":0
"date":"1/12/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community and crossing point targeted in rocket and mortar attack by Izz al-Din al-Qassam Brigades in Netiv Ha'Asarah, Southern District, Israel and Erez, Southern District, Israel","rocketatt":1,"town":"Netiv Ha'Asarah","wounded":0,"totalvics":0,"id":"a6386grfp9y7","icn":200800510,"lat":31.8944,"long":34.909199,"hostages":0
"date":"2/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Izz al-Din al-Qassam Brigades in Netiv Ha'Asarah, Southern District, Israel","rocketatt":1,"town":"Netiv Ha'Asarah","wounded":0,"totalvics":0,"id":"a6386gy5mchu","icn":200801863,"lat":31.8944,"long":34.909199,"hostages":0}
"date":"2/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Netiv Ha'Asarah, Southern District, Israel","rocketatt":1,"town":"Netiv Ha'Asarah","wounded":0,"totalvics":0,"id":"a6386gp6kpbm","icn":200801776,"lat":31.8944,"long":34.909199,"hostages":0
"date":"2/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Netiv Ha'Asarah, Southern District, Israel","rocketatt":1,"town":"Netiv Ha'Asarah","wounded":0,"totalvics":0,"id":"a6386gm1fjgs","icn":200801928,"lat":31.8944,"long":34.909199,"hostages":0}
"date":"2/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attacks by Al-Nasser Salah al-Din Brigades in Netiv Ha'Asarah, Southern District, Israel; Ashqelon, Southern District, Israel; and Sederot, Southern District, Israel","rocketatt":1,"town":"Netiv Ha'Asarah","wounded":0,"totalvics":0,"id":"a6386gu9l5n1","icn":200801985,"lat":31.8944,"long":34.909199,"hostages":0}
"date":"3/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Izz al-Din al-Qassam Brigades in Netiv Ha'Asarah, Southern District, Israel","rocketatt":1,"town":"Netiv Ha'Asarah","wounded":0,"totalvics":0,"id":"a6386gyft3z5","icn":200802692,"lat":31.8944,"long":34.909199,"hostages":0}
"date":"3/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Izz al-Din al-Qassam Brigades in Netiv Ha'Asarah, Southern District, Israel","rocketatt":1,"town":"Netiv Ha'Asarah","wounded":0,"totalvics":0,"id":"a6386gyft3z5","icn":200802692,"lat":31.8944,"long":34.909199,"hostages":0}
"date":"3/2/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Netiv Ha'Asarah, Southern District, Israel","rocketatt":1,"town":"Netiv Ha'Asarah","wounded":0,"totalvics":0,"id":"a6386gpo7mq2","icn":200802709,"lat":31.8944,"long":34.909199,"hostages":0}
"date":"4/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in mortar and rocket attack by Abu Ali Mustafa Brigades in Netiv Ha'Asarah, Southern District, Israel and Ashqelon, Southern District, Israel","rocketatt":1,"town":"Netiv Ha'Asarah","wounded":0,"totalvics":0,"id":"a6386gn5otjx","icn":200803834,"lat":31.8944,"long":34.909199,"hostages":0}
"date":"4/28/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Netiv Ha'Asarah, Southern District, Israel","rocketatt":1,"town":"Netiv Ha'Asarah","wounded":0,"totalvics":0,"id":"a6386gr7c8a1","icn":200804704,"lat":31.8944,"long":34.909199,"hostages":0}
"date":"5/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Netiv Ha'Asarah, Southern District, Israel","rocketatt":1,"town":"Netiv Ha'Asarah","wounded":0,"totalvics":0,"id":"a6386gqucd49","icn":200805207,"lat":31.8944,"long":34.909199,"hostages":0}
"date":"5/16/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Netiv Ha'Asarah, Southern District, Israel","rocketatt":1,"town":"Netiv Ha'Asarah","wounded":0,"totalvics":0,"id":"a6386gxn5meu","icn":200805412,"lat":31.8944,"long":34.909199,"hostages":0}
"date":"5/29/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Communities targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Netiv Ha'Asarah, Southern District, Israel and Kefar 'Azza, Southern District, Israel","rocketatt":1,"town":"Netiv Ha'Asarah","wounded":0,"totalvics":0,"id":"a6386gmole6c","icn":200805787,"lat":31.8944,"long":34.909199,"hostages":0}
"date":"6/9/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Nasser Salah al-Din Brigades in Netiv Ha'Asarah, Southern District, Israel","rocketatt":1,"town":"Netiv Ha'Asarah","wounded":0,"totalvics":0,"id":"a6386go1543f","icn":200806530,"lat":31.8944,"long":34.909199,"hostages":0}
"date":"6/11/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Netiv Ha'Asarah, Southern District, Israel","rocketatt":1,"town":"Netiv Ha'Asarah","wounded":0,"totalvics":0,"id":"a6386grqrxlp","icn":200806547,"lat":31.8944,"long":34.909199,"hostages":0}
