"date":"1/11/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Shahar, Southern District, Israel","rocketatt":1,"town":"Shahar","wounded":0,"totalvics":0,"id":"a6386gxvwzid","icn":200800516,"lat":33.024509,"long":35.499908,"hostages":0
"date":"2/19/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Henhouse damaged in rocket attack in Shahar, Southern District, Israel and the Negev, Southern District, Israel","rocketatt":1,"town":"Shahar","wounded":0,"totalvics":0,"id":"a6386gtprags","icn":200801965,"lat":33.024509,"long":35.499908,"hostages":0}
"date":"2/20/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Shahar, Southern District, Israel","rocketatt":1,"town":"Shahar","wounded":0,"totalvics":0,"id":"a6386gzhucf3","icn":200801959,"lat":33.024509,"long":35.499908,"hostages":0}
"date":"2/22/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Shahar, Southern District, Israel","rocketatt":1,"town":"Shahar","wounded":0,"totalvics":0,"id":"a6386grdz2rn","icn":200802241,"lat":33.024509,"long":35.499908,"hostages":0}
"date":"3/2/2008","district":"Southern District","country":"Israel","dead":0,"subject":"16 civilians wounded in rocket attacks in Shahar, Southern District, Israel and Sederot, Southern District, Israel","rocketatt":1,"town":"Shahar","wounded":16,"totalvics":16,"id":"a6386gjkaaha","icn":200802773,"lat":33.024509,"long":35.499908,"hostages":0}
"date":"3/24/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Shahar, Southern District, Israel","rocketatt":1,"town":"Shahar","wounded":0,"totalvics":0,"id":"a6386go3uhc2","icn":200803123,"lat":33.024509,"long":35.499908,"hostages":0}
"date":"4/21/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 child wounded in rocket attack by Abu Ali Mustafa Brigades in Shahar, Southern District, Israel","rocketatt":1,"town":"Shahar","wounded":1,"totalvics":1,"id":"a6386gosv04g","icn":200804399,"lat":33.024509,"long":35.499908,"hostages":0}
"date":"4/21/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 child wounded in rocket attack by Abu Ali Mustafa Brigades in Shahar, Southern District, Israel","rocketatt":1,"town":"Shahar","wounded":1,"totalvics":1,"id":"a6386gosv04g","icn":200804399,"lat":33.024509,"long":35.499908,"hostages":0}
"date":"5/5/2008","district":"Southern District","country":"Israel","dead":0,"subject":"At least 5 civilians wounded in rocket attack in Shahar, Southern District, Israel","rocketatt":1,"town":"Shahar","wounded":5,"totalvics":5,"id":"a6386gxrdvc0","icn":200805229,"lat":33.024509,"long":35.499908,"hostages":0},
"date":"5/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Shahar, Southern District, Israel","rocketatt":1,"town":"Shahar","wounded":0,"totalvics":0,"id":"a6386gthpist","icn":200805247,"lat":33.024509,"long":35.499908,"hostages":0}
"date":"5/15/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attacks in Shahar, Southern District, Israel","rocketatt":1,"town":"Shahar","wounded":0,"totalvics":0,"id":"a6386gyeax48","icn":200805407,"lat":33.024509,"long":35.499908,"hostages":0}
"date":"5/29/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 residence damaged in rocket attack in Shahar, Southern District, Israel","rocketatt":1,"town":"Shahar","wounded":0,"totalvics":0,"id":"a6386grsk4hk","icn":200805791,"lat":33.024509,"long":35.499908,"hostages":0}
"date":"6/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Government building and community targeted in rocket attacks in Shahar, Southern District, Israel","rocketatt":1,"town":"Shahar","wounded":0,"totalvics":0,"id":"a6386gx9okm8","icn":200806689,"lat":33.024509,"long":35.499908,"hostages":0}
"date":"6/30/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Shahar, Southern District, Israel","rocketatt":1,"town":"Shahar","wounded":0,"totalvics":0,"id":"a6386gjf7bjy","icn":200807176,"lat":33.024509,"long":35.499908,"hostages":0}
"date":"7/3/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Bader Battalions of Jihad-Lebanese Chapter in Shahar, Southern District, Israel","rocketatt":1,"town":"Shahar","wounded":0,"totalvics":0,"id":"a6386gqvre99","icn":200807444,"lat":33.024509,"long":35.499908,"hostages":0}
"date":"8/9/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Shahar, Southern District, Israel","rocketatt":1,"town":"Shahar","wounded":0,"totalvics":0,"id":"a6386gwvu8k0","icn":200808286,"lat":33.024509,"long":35.499908,"hostages":0}"date":"8/19/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Shahar, Southern District, Israel","rocketatt":1,"town":"Shahar","wounded":0,"totalvics":0,"id":"a6386gmw4bh4","icn":200808319,"lat":33.024509,"long":35.499908,"hostages":0}
