"date":"1/17/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Izz al-Din al-Qassam Brigades in Kefar Maymon, Southern District, Israel","rocketatt":1,"town":"Kefar Maymon","wounded":0,"totalvics":0,"id":"a6386gzn58zb","icn":200800929,"lat":31.42808,"long":34.524429,"hostages":0
"date":"1/31/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Sederot, Southern District, Israel","rocketatt":1,"town":"Sederot","wounded" :0,"totalvics":0," id":"a6386gsdifg6","icn":200801075,"lat":31.27903 ,"long":34.595459,"hostages":0
"date":"6/17/2008","district":"Central District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Ashdod, Central District, Israel","rocketatt":1,"town":"Ashdod","wounded":0,"totalvics":0,"id":"a6386gyadi6l","icn":200806687,"lat":31.798809,"long":34.648899,"hostages":0}
"date":"5/19/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Fursan al-Asifah in Magen, Southern District, Israel","rocketatt":1,"town":"Magen","wounded":0,"totalvics":0,"id":"a6386gv9q2yn","icn":200805575,"lat":31.299999,"long":34.4333,"hostages":0}
"date":"5/12/2008","district":"Southern District","country":"Israel","dead":1,"subject":"1 civilian killed in rocket attack by Al-Quds Brigades in Yesha', Southern District, Israel","rocketatt":1,"town":"Yesha'","wounded":0,"totalvics":1,"id":"a6386gqzn4bx","icn":200805383,"lat":31.25,"long":34.400002,"hostages":0}
"date":"5/1/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Ar'arat an-Naqab, Southern District, Israel","rocketatt":1,"town":"Ar'arat an-Naqab","wounded":0,"totalvics":0,"id":"a6386gkztk25","icn":200805177,"lat":31.64451,"long":34.706001,"hostages":0}
"date":"3/26/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Al-Quds Brigades in Mefallesim, Southern District, Israel","rocketatt":1,"town":"Mefallesim","wounded":0,"totalvics":0,"id":"a6386gp20zlj","icn":200803328,"lat":31.5,"long":34.5667,"hostages":0}]
"date":"4/21/2008","district":"Southern District","country":"Israel","dead":0,"subject":"1 child wounded in rocket attack in Gevim, Southern District, Israel","rocketatt":1,"town":"Gevim","wounded":1,"totalvics":1,"id":"a6386gqxauyk","icn":200804394,"lat":31.5,"long":34.599998,"hostages":0}
"date":"4/16/2008","district":"","country":"GazaStrip","dead":0,"subject":"2 civilians wounded in rocket attack in Jabaliya, Gaza Strip","rocketatt":1,"town":"Jabaliya","wounded":2,"totalvics":2,"id":"a6386gmxeexd","icn":200804449,"lat":31.548901,"long":34.499359,"hostages":0}
 "date":"3/11/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack by Abu Ali Mustafa Brigades in Ziqim, Southern District, Israel","rocketatt":1,"town":"Ziqim","wounded" :0,"totalvics":0,"id ":"a6386gr1il7r","icn":200802927,"lat":31.596889,"long":34.51598,"hostages":0}
"date":"3/4/2008","district":"","country":"GazaStrip","dead":0,"subject":"1 factory damaged in rocket attack in Gaza City, Gaza Strip","rocketatt":1,"town":"Gaza City","wounded":0,"totalvics":0,"id":"a6386gzoneve","icn":200802825,"lat":31.524099,"long":34.445702,"hostages":0}
"date":"2/8/2008","district":"Southern District","country":"Israel","dead":0,"subject":"Community targeted in rocket attack in Ashqelon, Southern District, Israel" ,"rocketatt":1,"town":"Ashqelon","wounded":0,"totalvics": 0,"id": "a6386gsrbres","icn":200801775,"lat":31.66951,"long":34.556011,"hostages":0